# Algomized Spring

[Algomized Spring] is an extension of the [Spring Framework] to consolidate custom classes for Spring MVC and its various extension for reusing.   



## Features

- Validation annotations

- Web binding annotation for Rest api requests and entity inheritance

- JsonView aware intercepter and converter using Jackson

- Much more...



### Dependencies

```xml
<dependency>
	<groupId>com.algomized.springframework</groupId>
	<artifactId>algomized-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>					
```

### Repositories

To be confirm.



## License

[Algomized Spring] is released under version 2.0 of the [Apache License].



[Algomized Spring]: http://algomizedwebserver.elasticbeanstalk.com/
[Spring Framework]: http://projects.spring.io/spring-framework
[Apache License]: http://www.apache.org/licenses/LICENSE-2.0
